[1] 네트워크를 통한 데이터 교환
    1. 노드(Node): 네트워크에 연결된 각각의 장치(Device)를 지칭한다.
    2. 호스트(Host): 네트워크에 연결된 노드(Node) 중에서도 네트워크 주소(IP Address)를 할당받은 노드(Node)를 지칭
    3. 프로세스(Process): 장치(Device) 내에서 작동하는 각각의 소프트웨어(Software)
    4. 포트(Port): 각 프로세스(Process)에게 배정된 고유 번호
    5. 소켓(Socket): 포트를 받거나 전송하기 위해 열어든 창문

[2] 데이터 교환 원리
    ex) A가 B에게 메신저로 사진을 보냄
        조건: A의 장치(Device)에 포트(Port)가 있고 소켓(Socket)이 열려 있어야 함,
              B의 장치(Device)에 포트(Port)가 있고 소켓(Socket)이 열려 있어야 함

        작동: A가 전송한 사진이 네트워크에서 B의 주소를 향해 소켓을 거쳐 B의 여러 프로세스(Process) 중에서 메신저 프로세스(Process)에 주어진 포트를 향해서 전송함. 

[3] 소켓의 원리
    소켓(Socket) = 프로토콜(Protocol), 포트(Port), IP로 구성된다.
    단, 프로토콜(Protocol), 포트(Port), IP가 소켓(Socket)을 유일하게 식별하는 척도는 될 수 없다. => 같은 프로토콜(Protocol), 포트(Port), IP를 가진 다른 소켓(Socket)이 존재 가능하다.

[4] 참고 자료
    1. 이해가 쉬운 기술 블로그, "소켓 포트 차이" https://blog.naver.com/myca11/221389847130, (2022.03.30)
    2. 곰돌이 놀이터, "소켓이란", https://helloworld-88.tistory.com/215, (2022.03.30)

[5] 알게된 표현 방법
    1. 파이썬 f-string 포매팅
    -> ex)  [입력]
            name = "3"
            print(f"안녕하세요. {name}")
            ----------------------------------
            [출력]
            "안녕하세요. 3"
            ----------------------------------
            [주의점]
            name은 String type이다. -> print(type(name))으로 확인하면 알 수 있음.
